<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{{title}}</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,700;1,800&display=swap");

      *,
      ::after,
      ::before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Open Sans", sans-serif;
        background: white;
        font-size: 10px; /* Cambia este valor para ajustar la escala de fuentes */
      }

      .text-center {
        text-align: center;
      }

      .text-left {
        text-align: left;
      }

      .text-right {
        text-align: right;
      }

      /* Margins left and right */
      .mx-1 { margin-left: 1px; margin-right: 1px; }
      .mx-2 { margin-left: 2px; margin-right: 2px; }
      .mx-3 { margin-left: 3px; margin-right: 3px; }
      .mx-4 { margin-left: 4px; margin-right: 4px; }
      .mx-5 { margin-left: 5px; margin-right: 5px; }
      .mx-6 { margin-left: 6px; margin-right: 6px; }
      .mx-7 { margin-left: 7px; margin-right: 7px; }
      .mx-8 { margin-left: 8px; margin-right: 8px; }
      .mx-9 { margin-left: 9px; margin-right: 9px; }
      .mx-10 { margin-left: 10px; margin-right: 10px; }
      /* Margin left */
      .ml-1 { margin-left: 1px; }
      .ml-2 { margin-left: 2px; }
      .ml-3 { margin-left: 3px; }
      .ml-4 { margin-left: 4px; }
      .ml-5 { margin-left: 5px; }
      .ml-6 { margin-left: 6px; }
      .ml-7 { margin-left: 7px; }
      .ml-8 { margin-left: 8px; }
      .ml-9 { margin-left: 9px; }
      .ml-10 { margin-left: 10px; }
      /* Margin right */
      .mr-1 { margin-right: 1px; }
      .mr-2 { margin-right: 2px; }
      .mr-3 { margin-right: 3px; }
      .mr-4 { margin-right: 4px; }
      .mr-5 { margin-right: 5px; }
      .mr-6 { margin-right: 6px; }
      .mr-7 { margin-right: 7px; }
      .mr-8 { margin-right: 8px; }
      .mr-9 { margin-right: 9px; }
      .mr-10 { margin-right: 10px; }
      /* Margins top and bottom */
      .my-1 { margin-top: 1px; margin-bottom: 1px; }
      .my-2 { margin-top: 2px; margin-bottom: 2px; }
      .my-3 { margin-top: 3px; margin-bottom: 3px; }
      .my-4 { margin-top: 4px; margin-bottom: 4px; }
      .my-5 { margin-top: 5px; margin-bottom: 5px; }
      .my-6 { margin-top: 6px; margin-bottom: 6px; }
      .my-7 { margin-top: 7px; margin-bottom: 7px; }
      .my-8 { margin-top: 8px; margin-bottom: 8px; }
      .my-9 { margin-top: 9px; margin-bottom: 9px; }
      .my-10 { margin-top: 10px; margin-bottom: 10px; }
      /* Margin top */
      .mt-1 { margin-top: 1px; }
      .mt-2 { margin-top: 2px; }
      .mt-3 { margin-top: 3px; }
      .mt-4 { margin-top: 4px; }
      .mt-5 { margin-top: 5px; }
      .mt-6 { margin-top: 6px; }
      .mt-7 { margin-top: 7px; }
      .mt-8 { margin-top: 8px; }
      .mt-9 { margin-top: 9px; }
      .mt-10 { margin-top: 10px; }
      /* Margin bottom */
      .mb-1 { margin-bottom: 1px; }
      .mb-2 { margin-bottom: 2px; }
      .mb-3 { margin-bottom: 3px; }
      .mb-4 { margin-bottom: 4px; }
      .mb-5 { margin-bottom: 5px; }
      .mb-6 { margin-bottom: 6px; }
      .mb-7 { margin-bottom: 7px; }
      .mb-8 { margin-bottom: 8px; }
      .mb-9 { margin-bottom: 9px; }
      .mb-10 { margin-bottom: 10px; }
      /* Padding left and right */
      .px-1 { padding-left: 1px; padding-right: 1px; }
      .px-2 { padding-left: 2px; padding-right: 2px; }
      .px-3 { padding-left: 3px; padding-right: 3px; }
      .px-4 { padding-left: 4px; padding-right: 4px; }
      .px-5 { padding-left: 5px; padding-right: 5px; }
      .px-6 { padding-left: 6px; padding-right: 6px; }
      .px-7 { padding-left: 7px; padding-right: 7px; }
      .px-8 { padding-left: 8px; padding-right: 8px; }
      .px-9 { padding-left: 9px; padding-right: 9px; }
      .px-10 { padding-left: 10px; padding-right: 10px; }
      /* Padding left */
      .pl-1 { padding-left: 1px; }
      .pl-2 { padding-left: 2px; }
      .pl-3 { padding-left: 3px; }
      .pl-4 { padding-left: 4px; }
      .pl-5 { padding-left: 5px; }
      .pl-6 { padding-left: 6px; }
      .pl-7 { padding-left: 7px; }
      .pl-8 { padding-left: 8px; }
      .pl-9 { padding-left: 9px; }
      .pl-10 { padding-left: 10px; }
      /* Padding right */
      .pr-1 { padding-right: 1px; }
      .pr-2 { padding-right: 2px; }
      .pr-3 { padding-right: 3px; }
      .pr-4 { padding-right: 4px; }
      .pr-5 { padding-right: 5px; }
      .pr-6 { padding-right: 6px; }
      .pr-7 { padding-right: 7px; }
      .pr-8 { padding-right: 8px; }
      .pr-9 { padding-right: 9px; }
      .pr-10 { padding-right: 10px; }
      /* Padding top and bottom */
      .py-1 { padding-top: 1px; padding-bottom: 1px; }
      .py-2 { padding-top: 2px; padding-bottom: 2px; }
      .py-3 { padding-top: 3px; padding-bottom: 3px; }
      .py-4 { padding-top: 4px; padding-bottom: 4px; }
      .py-5 { padding-top: 5px; padding-bottom: 5px; }
      .py-6 { padding-top: 6px; padding-bottom: 6px; }
      .py-7 { padding-top: 7px; padding-bottom: 7px; }
      .py-8 { padding-top: 8px; padding-bottom: 8px; }
      .py-9 { padding-top: 9px; padding-bottom: 9px; }
      .py-10 { padding-top: 10px; padding-bottom: 10px; }
      /* Padding top */
      .pt-1 { padding-top: 1px; }
      .pt-2 { padding-top: 2px; }
      .pt-3 { padding-top: 3px; }
      .pt-4 { padding-top: 4px; }
      .pt-5 { padding-top: 5px; }
      .pt-6 { padding-top: 6px; }
      .pt-7 { padding-top: 7px; }
      .pt-8 { padding-top: 8px; }
      .pt-9 { padding-top: 9px; }
      .pt-10 { padding-top: 10px; }
      /* Padding bottom */
      .pb-1 { padding-bottom: 1px; }
      .pb-2 { padding-bottom: 2px; }
      .pb-3 { padding-bottom: 3px; }
      .pb-4 { padding-bottom: 4px; }
      .pb-5 { padding-bottom: 5px; }
      .pb-6 { padding-bottom: 6px; }
      .pb-7 { padding-bottom: 7px; }
      .pb-8 { padding-bottom: 8px; }
      .pb-9 { padding-bottom: 9px; }
      .pb-10 { padding-bottom: 10px; }   
      
      .align-baseline { vertical-align: baseline; }
      .align-top { vertical-align: top; }
      .align-middle { vertical-align: middle; }
      .align-bottom { vertical-align: bottom; }
      .align-text-top { vertical-align: text-top; }
      .align-text-bottom { vertical-align: text-bottom; }
      .align-sub { vertical-align: sub; }
      .align-super { vertical-align: super; }

      table {
        table-layout: fixed;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      #container {
        margin: 0 auto;
        padding: 5px;
        /* min-height: 1078px; */
      }

      #header {
        padding-bottom: 10px;
        position: relative;
      }

      #header:after {
        content: "";
        display: block;
        clear: both;
      }

      #header .logo {
        float: left;
        margin-right: 20px;
      }

      #header .logo img {
        width: 120px;
      }

      #header .company-info1 {
        float: left;
        width: 320px;
        text-align: center;
      }

      #header .company-info1 div {
        margin-bottom: 3px;
      }

      .editable-wrapper {
        width: 100%;
        display: inline-block;
        position: relative;
      }

      #header .company-info2 {
        float: right;
        width: 220px;
        padding: 15px 10px;
        text-align: center;
        border: 0.5px solid #000000;
        position: relative;
      }

      #header .company-info2 > div:first-child {
        font-weight: bold;
        font-size: 1em; /* Ajuste relativo a font-size de body */
        margin-bottom: 6px;
      }

      #header .company-info2 > div:not(:first-child) {
        margin-bottom: 3px;
        font-size: 0.75em; /* Ajuste relativo a font-size de body */
      }

      #bill-to-info {
        margin-left: 0;
      }

      #bill-to-info > div {
        float: left;
      }

      #bill-to-info > div:nth-child(1) {
        width: 40%;
      }

      #bill-to-info > div:nth-child(2) {
        width: 30%;
      }

      #bill-to-info > div:nth-child(3) {
        width: 30%;
      }

      #bill-to-info .bold-title {
        font-weight: bold;
        margin-top: 10px;
      }

      #bill-to-info > div {
        margin-bottom: 3px;
      }

      #invoice-info {
        width: 20%;
        float: right;
      }

      #invoice-info > div {
        margin-bottom: 10px;
      }

      #invoice-info > div > span {
        display: block;
        text-align: left;
      }

      #invoice-info > div > span:first-child {
        font-weight: bold;
        margin-top: 10px;
      }

      .clearfix {
        display: block;
        clear: both;
      }

      #items table {
        border-collapse: separate;
        width: 100%;
      }

      #items table th {
        font-weight: bold;
        padding: 8px 10px;
        border-bottom: 1px solid #898989;
        background: #f7f7f7;
      }

      #items table td {
        border-bottom: 1px solid #e2e2e2;
        border-top: 1px solid #fff;
        padding: 4px 8px;
      }

      #sums {
        margin-top: 10px;
      }

      #sums .label {
        font-weight: bold;
      }

      #sums .text {
        margin-top: 5px;
      }

      #sums > div:nth-child(1) {
        float: left;
        margin-top: 10px;
      }

      #sums > div:nth-child(2) {
        float: right;
        width: 280px;
      }

      #sums table {
        width: 100%;
      }

      #sums table tr th {
        text-align: left !important;
      }

      #sums table tr th,
      #sums table tr td {
        width: 50%;
        padding: 5px;
        text-align: right;
      }

      #sums table tr th,
      #sums table tr td {
        width: 50%;
        padding: 5px;
        text-align: right;
      }

      #sums table tr.amount_total th,
      #sums table tr.amount_total td {
        font-weight: bold;
        border-bottom: 1px solid #e2e2e2;
        border-top: 1px solid #898989;
        background: #f7f7f7;
      }

      #sums table tr th {
        text-align: left;
      }

      #sums table tr th,
      #sums table tr td {
        width: 50%;
        padding: 5px;
        text-align: right;
      }

      #terms {
        margin-top: 10px;
      }

      #terms .label {
        font-weight: bold;
        margin-right: 5px;
      }

      #info {
        position: relative;
        margin-top: 10px;
      }

      #info .qr {
        float: left;
        width: 20%;
      }

      #info .qr img {
        width: 120px;
        height: 120px;
        margin-left: -10px;
      }

      #info .detail {
        float: left;
        width: 100%;
      }

      #info .detail span {
        font-weight: bold;
      }

      #info .detail p {
        display: inline-block;
        line-height: 1.5;
        vertical-align: middle;
      }

      #bank {
        margin-top: 5px;
      }

      #bank p {
        font-weight: bold;
        font-size: 0.8em; /* Ajuste relativo a font-size de body */
      }

      #bank span {
        display: block;
        margin-bottom: 2px;
      }

      #bank table {
        border-collapse: separate;
        width: 100%;
      }

      #bank table thead th {
        font-weight: bold;
        padding: 10px;
        text-align: left;
        border-bottom: qpx solid #898989;
        background: #f7f7f7;
      }

      #bank table tbody td {
        border-bottom: 1px solid #e2e2e2;
        border-top: 1px solid #fff;
        padding: 8px;
        text-align: left;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <section id="header">
        <div class="logo">
          <img src="{{logo_emp}}" />
        </div>

        <div class="company-info1">
          <div>
            <h1 class="editable-wrapper">{{empresa}}</h1>
          </div>

          <div>
            <span class="editable-wrapper">{{direccion_emp}}</span>
          </div>

          <div>
            <span class="editable-wrapper">{{ubigeo_emp}}</span>
          </div>

          <div>
            <span class="editable-wrapper">{{telefono}} | {{celular}}</span>
          </div>

          <div>
            <span class="editable-wrapper">{{paginaWeb}} | {{email}}</span>
          </div>
        </div>

        <div class="company-info2">
          <div>
            <span>R.U.C: {{ruc}}</span>
          </div>

          <div>
            <span>{{comprobante}}</span>
          </div>

          <div>
            <span>{{serie}}-{{numeracion}}</span>
          </div>
        </div>
      </section>

      <section id="bill-to-info">
        <div>
          <div class="bold-title">
            <span>CLIENTE:</span>
          </div>

          <div>
            <span>RUC / D.N.I.: {{documento}}</span>
          </div>
          <div><span>Informacion: </span>{{informacion}}</div>
          <div>
            <span>Dirección: {{direccion}}</span>
          </div>
        </div>

        <div>
          <div class="bold-title">
            <span>FECHA DE EMISIÓN:</span>
          </div>

          <div>
            <span>{{fecha}}</span>
          </div>

          <div>
            <span>{{ubigeo_llegada}}</span>
          </div>
        </div>

        <div>
          <div class="bold-title">
            <span>MONEDA:</span>
          </div>

          <div>
            <span>{{moneda_nombre}} - {{moneda_codiso}}</span>
          </div>
        </div>
      </section>

      <div class="clearfix"></div>

      <h3 class="my-10">Detalle</h3>

      <section id="items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <th width="5%">Ítem</th>
              <th width="10%">Cantidad</th>
              <th width="10%">Unid/Med</th>
              <th width="20%">Descripción</th>
              <th width="15%">Precio</th>
              <th width="10%">Importe</th>
            </tr>
            {% for row in result_list %} {% set count = loop.index %}
            <tr>
              <td class="text-center">{{ count }}</td>
              <td class="text-center">{{row.cantidad }}</td>
              <td class="text-center">{{row.medida.nombre}}</td>
              <td class="text-left">
                {{row.producto.codigo}}
                <br/>
                {{row.producto.nombre}}
              </td>
              <td class="text-right">{{row.precio}}</td>
              <td class="text-right">{{row.precio * row.cantidad}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </section>

      <section id="sums">
        <div>
          <div class="label">
            <span>MONTO EN LETRAS</span>
          </div>

          <div class="text">
            <span> SON: {{total_letras}} </span>
          </div>
        </div>
        <div>
          <table cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <th>SUB TOTAL:</th>
                <td>{{subTotal}}</td>
              </tr>
              <tr>
                {%for row in impuestos %}
                <th>{{row.nombre}}</th>
                <td>{{row.valor}}</td>
                {% endfor %}
              </tr>
              <tr class="amount_total">
                <th>TOTAL:</th>
                <td>{{total}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <div class="clearfix"></div>

      {% if comentario is not none and comentario != '' %}
      <section id="info">
        <span>NOTA:</span>
        <div class="detail">
          <p>* {{nota}}</p>
        </div>
      </section>

      <div class="clearfix"></div>
      {% endif %}

      {%if bancos|length > 0%}

      <h3 class="my-10">Cuentas Bancarias</h3>

      <section id="bank">
        <table cellpadding="0" cellspacing="0">
          <thead>
            <tr>
              <th>BANCO</th>
              <th>CUENTA</th>
              <th>CCI</th>
            </tr>
          </thead>
          <tbody>
            {%for row in bancos%}
            <tr>
              <td>{{row.nombre}}</td>
              <td>{{row.numCuenta}}</td>
              <td>{{row.cci}}</td>
            </tr>
            {%endfor%}
          </tbody>
        </table>
      </section>
      {%endif %}
    </div>
  </body>
</html>
