<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <title>{{title}}</title>
</head>
<style>
    @page {
        margin: 20px !important;
    }

    body {
        font-family: Arial Narrow, Arial, sans-serif;
        margin: 10px;
        color: #000;
        font-size: 11px;
        position: relative;
    }

    p {
        margin: 0;
        padding: 0;
        font-size: 11px;
    }

    table {
        font-size: 11px !important;
    }

    .border-dashed {
        border: 1px dashed #000;
        margin: 2px 0px;
    }

    th {
        text-align: center;
        padding: 8px;
        border-bottom: 1px dashed #000;
        border-top: 1px dashed #000;
    }

    .codigo_qr_ticket p {
        font-size: 11px;
    }

    .masthead p {
        font-size: 11px;
    }

    .table-main-head th {
        font-weight: 200;
    }

    /* tamaño de letra */
    .texto_12 {
        font-size: 11px !important;
    }

    .texto_14_bold {
        font-size: 11px !important;
        font-weight: bold !important;
    }

    .texto_11 {
        font-size: 11px !important;
    }

    .texto_10 {
        font-size: 10px !important;
    }

    .codigo_qr_ticket {
        -ms-word-break: break-all;
        word-break: break-all;
        word-break: break-word;
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
    }

    .table-main-head .td_descripcion {
        -ms-word-break: break-all;
        word-break: break-all;
        word-break: break-word;
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
    }
</style>

<body>
    <div class="masthead text-center">
        <div>
            <img width="100" src="{{logo_emp}}" />
        </div>
        <br />
        <h6 class="font-weight-bold text-uppercase">{{empresa}}</h6>
        <p>R.U.C.: {{ruc}}</p>
        <p>{{direccion_emp}}</p>
        <p>{{ubigeo_emp}}</p>
        <p>Telf.: {{telefono}} </p>
        <p>Cel.: {{celular}} </p>
        <p><i class="flaticon-envelope mr-2"></i>Email: {{email}}</p>
    </div>

    <div class="border-dashed"></div>

    <div class="text-center">
        <p class="font-weight-bold text-uppercase">{{comprobante}}
        <p></p>
        <p class="font-weight-bold">{{serie}} - {{numeracion}}</p>
    </div>

    <div class="text-left">
        <p><span class="font-weight-bold">Fecha de Emisión: </span> {{fecha}} {{hora}}</p>
        <p><span class="font-weight-bold">Nombre:</span> {{informacion}}</p>
        <!-- <p><span class="font-weight-bold">RUC / D.N.I.:</span> {{documento}}</p> -->
        <p><span class="font-weight-bold">Dirección:</span> {{direccion}}</p>
        <p><span class="text-theme-default font-weight-bold">Forma de pago: </span> {{forma_pago}}</p>
        {% if comentario is not none and comentario != '' %}
            <p><span class="text-theme-default font-weight-bold">Comentario: </span> {{comentario}}</p>
        {% endif %}        
    </div>

    <table class="table-main-head w-100 mt-2">
        <thead>
            <tr class="font-weight-bold mb-4">
                <th>Cant.</th>
                <th class="text-left">Descripción</th>
                <th>Precio </th>
                <th>Importe</th>
            </tr>
        </thead>
        <tbody>
            {% for row in result_list %}
            <tr>
                <td class="text-center">{{ row.cantidad }}</td>
                <td class="text-left">{{ row.producto }}</td>
                <td class="text-center">{{ row.precio }}</td>
                <td class="text-center">{{ row.importe}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="border-dashed"></div>

    <div class="float-right">
        <table>
            <tbody>
                <tr>
                    <td class="text-right pr-2">SUB TOTAL:</td>
                    <td class="text-right"><span class="simbolo_moneda">{{subTotal}}</span></td>
                </tr>
                {%for row in impuestos %}
                <tr>
                    <td class="text-right pr-2">{{row.nombre}}:</td>
                    <td class="text-right"><span class="simbolo_moneda">{{row.valor}}</span></td>
                </tr>
                {% endfor %}
                <tr>
                    <td class="text-right pr-2">TOTAL:</td>
                    <td class="text-right"><span class="simbolo_moneda">{{total}}</span></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="clearfix"></div>

    <div class="border-dashed"></div>

    <footer>
        <p class="texto_12 my-1">Importe en Letras: {{total_letras}}</p>

        <div class="border-dashed"></div>

        <div class="text-center texto_10 mt-2 codigo_qr_ticket">
            <img width="100px" src="data:image/png;base64,{{qr_generado}}" style="display: block;margin: auto"
                class="mb-3" />
            <p class="mt-1">Representación Impresa de la Factura Electrónica</p>
            <p>Consulte su Documento en:</p>
            <a href="https://ww1.sunat.gob.pe/ol-ti-itconsultaunificadalibre/consultaUnificadaLibre/consulta">
                www.consultas-sunat.com
            </a>
            <p>HASH: {{codigo_hash}}</p>
            <p>VENDEDOR: {{usuario}}</p>
        </div>

        {%if plazos|length > 0%}

        <div class="border-dashed"></div>

        <div class="text-left">
            <p><span class="font-weight-bold">Total de Cuotas: </span> {{numero_cuota}} </p>
            <p><span class="font-weight-bold">Frecuencia de Pago:</span> {{frecuencia_pago}} días</p>
        </div>

        <table class="w-100 table-main-head mt-2">
            <tbody>
                <tr class="font-weight-bold mb-4">
                    <th class="text-center">N° Cuota.</th>
                    <th class="text-center">Fec. Venc.</th>
                    <th class="text-center">Monto </th>
                </tr>
                {% for row in plazos %}
                <tr>
                    <td class="text-center">{{ row.cuota }}</td>
                    <td class="text-center">{{ row.fecha }}</td>
                    <td class="text-center">{{ row.monto }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {%endif %}

        <div class="border-dashed"></div>

        <div class="text-center mt-2">
            <img src="{{logo}}" width="70px" class="margin-0">
            <br />
            <a href="https://www.syssoftintegra.com/" class="argin-0" style="font-style: italic">Emitido por: <span
                    class="font-weight-bold">www.syssosftintegra.com</span></a>
        </div>

        <p class="text-danger font-weight-bold text-center">
            {%if tipo_envio %}
            Representación Impresa de Documento Electrónico Generado!
            {%else%}
            Representación Impresa de Documento Electrónico Generado En Una Versión de Pruebas. No tiene Validez!
            {%endif %}
        </p>
    </footer>

</body>

</html>