<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,700;1,800&display=swap');

        *,
        ::after,
        ::before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background: white;
            font-size: 11px;
        }

        table {
            table-layout: fixed;
            border-collapse: collapse;
            border-spacing: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 2px 0px;
            font-size: 9px;
        }

        p {
            margin: 0;
            padding: 2px 0px;
            font-size: 9px;
        }

        .text-left {
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .mt-1 {
            margin-top: 1px;
        }

        .mt-2 {
            margin-top: 2px;
        }

        .mt-3 {
            margin-top: 3px;
        }

        .mb-1 {
            margin-bottom: 1px;
        }

        .mb-2 {
            margin-bottom: 2px;
        }

        .mb-3 {
            margin-bottom: 3px;
        }

        .mb-4 {
            margin-bottom: 4px;
        }

        .border-bottom {
            border-bottom: 1px solid #cccccc;
        }

        #container {
            margin: 0 auto;
            padding: 5px;
        }

        #header {
            padding-bottom: 10px;
            position: relative;
        }

        #header:after {
            content: '';
            display: block;
            clear: both;
        }

        #header .logo {
            float: left;
            margin-right: 20px;
        }

        #header .logo img {
            width: 120px;
        }

        #header .company-info {
            float: left;
            width: 540px;
            padding: 0px 50px;
        }

        #header .company-info>div:first-child {
            font-weight: bold;
            font-size: 15px;
        }

        #header .company-info div {
            margin-bottom: 3px;
            text-align: center;
            font-size: 11px;
        }

        .clearfix {
            display: block;
            clear: both;
        }

        #title p {
            text-align: center;
            font-weight: bold;
            font-size: 11px;
        }

        #items table {
            border-collapse: separate;
            width: 100%;
            margin: 0px 0px 20px 0px;
        }

        #items table th {
            font-weight: bold;
            padding: 12px 10px;
            border-bottom: 1px solid #898989;
            font-size: 9px;
        }

        #items table td {
            border-bottom: 1px solid #e2e2e2;
            border-top: 1px solid #fff;
            padding: 12px 10px;
            font-size: 10px;
        }

        .container-half {
            width: 100%;
            overflow: hidden;
        }

        .half {
            width: 33.3333333333333%;
            float: left;
        }
    </style>
</head>

<body>
    <div id="container">
        <section id="header">
            <div class="logo">
                <img src="{{logo_emp}}">
            </div>

            <div class="company-info">
                <div>
                    {{empresa}}
                </div>

                <div>
                    {{direccion_emp}}
                </div>

                <div>
                    {{ubigeo_emp}}
                </div>

                <div>
                    {{contacto}}
                </div>

                <div>
                    {{web_email}}
                </div>
            </div>
        </section>

        <div class="clearfix"></div>

        <section id="title" class="mb-4">
            <p>REPORTE DE VENTAS</p>
        </section>

        <section class="container-half mb-2">
            <div class="half">
                <p>PERIODO:</p>
                <p>{{fechaInicio}} - {{fechaFinal}}</p>
            </div>

            <div class="half">
                <p>SUCURSAL:</p>
                <p>{{sucursal}}</p>
            </div>

            <div class="half">
                <p>USUARIO:</p>
                <p>{{usuario}} ({{rol}})</p>
            </div>
        </section>

        <h3 class="mb-4">DETALLE</h3>

        <div class="clearfix"></div>

        <section id="items">
            <table cellpadding="0" cellspacing="0">
                <thead>
                    <tr>
                        <th width="5%" class="text-center">#</th>
                        <th width="20%" class="text-left">CLIENTE</th>
                        <th width="15%" class="text-left">COMPROBANTE</th>
                        <th width="10%" class="text-left">FECHA</th>
                        <th width="15%" class="text-left">FORMA DE PAGO</th>
                        <th width="10%" class="text-left">ESTADO</th>
                        <th width="10%" class="text-center">MONTO</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in detalles %}
                    {% set count = loop.index %}
                    <tr data-iterate="item">
                        <td class="text-center">
                            {% if row.estado == "ANULADO" %}
                            <del>{{ count }}</del>
                            {% else %}
                            {{ count }}
                            {% endif %}
                        </td>
                        <td class="text-left">
                            {% if row.estado == "ANULADO" %}
                            <del> {{row.documento}}<br />{{row.cliente}}</del>
                            {% else %}
                            {{row.documento}}<br />{{row.cliente}}
                            {% endif %}
                        </td>
                        <td class="text-left">
                            {% if row.estado == "ANULADO" %}
                            <del> {{row.comprobante}}<br />{{row.serie}}-{{row.numeracion}}</del>
                            {% else %}
                            {{row.comprobante}}<br />{{row.serie}}-{{row.numeracion}}
                            {% endif %}
                        </td>
                        <td class="text-left">
                            {% if row.estado == "ANULADO" %}
                            <del> {{row.fecha }}</del>
                            {% else %}
                            {{row.fecha }}
                            {% endif %}
                        </td>
                        <td class="text-left">
                            {% if row.estado == "ANULADO" %}
                            <del>{{row.formaPago}}</del>
                            {% else %}
                            {{row.formaPago}}
                            {% endif %}
                        </td>
                        <td class="text-left">
                            {% if row.estado == "ANULADO" %}
                            <del>{{ row.estado }}</del>
                            {% else %}
                            {{ row.estado }}
                            {% endif %}
                        </td>
                        <td class="text-right">
                            {% if row.estado == "ANULADO" %}
                            <del> {{row.monto}}</del>
                            {% else %}
                            {{row.monto}}
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>

        <section class="container-half mb-4">
            <div class="half">
                <h3>ESTADO:</h3>
                <p>COBRADO: {{cobrado}} {{ 'COMPROBANTE' if cobrado == 1 else 'COMPROBANTES' }}</p>
                <p>POR COBRAR: {{por_cobrar}} {{ 'COMPROBANTE' if por_cobrar == 1 else 'COMPROBANTES' }}</p>
                <p>ANULADO: {{anulado}} {{ 'COMPROBANTE' if anulado == 1 else 'COMPROBANTES' }}</p>
                <p>POR LLEVAR: {{por_llevar}} {{ 'COMPROBANTE' if por_llevar == 1 else 'COMPROBANTES' }}</p>
            </div>

            <div class="half">
                <h3>FORMA DE VENTA:</h3>
                <p>AL CONTADO: {{contado}} {{ 'COMPROBANTE' if contado == 1 else 'COMPROBANTES' }}</p>
                <p>AL CRÉDITO: {{credito}} {{ 'COMPROBANTE' if credito == 1 else 'COMPROBANTES' }}</p>
            </div>

            <div class="half">
                <h3>MONTO POR COMPROBANTE:</h3>
                {% for row in comprobantes %}
                <p>{{row.nombre}}: {{row.monto}}</p>
                {% endfor %}
            </div>
        </section>
    </div>
</body>

</html>