<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,700;1,800&display=swap');

        *,
        ::after,
        ::before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background: white;
            font-size: 11px;
        }


        table {
            table-layout: fixed;
            border-collapse: collapse;
            border-spacing: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 2px 0px;
            font-size: 9px;
        }

        p {
            margin: 0;
            padding: 2px 0px;
            font-size: 9px;
        }

        .text-left {
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .mt-1 {
            margin-top: 1px;
        }

        .mt-2 {
            margin-top: 2px;
        }

        .mt-3 {
            margin-top: 3px;
        }

        .mb-1 {
            margin-bottom: 1px;
        }

        .mb-2 {
            margin-bottom: 2px;
        }

        .mb-3 {
            margin-bottom: 3px;
        }

        .mb-4 {
            margin-bottom: 4px;
        }

        .border-bottom {
            border-bottom: 1px solid #cccccc;
        }

        #container {
            margin: 0 auto;
            padding: 5px;
        }

        #header {
            padding-bottom: 10px;
            position: relative;
        }

        #header:after {
            content: '';
            display: block;
            clear: both;
        }

        #header .logo {
            float: left;
            margin-right: 20px;
        }

        #header .logo img {
            width: 120px;
        }

        #header .company-info {
            float: left;
            width: 540px;
            padding: 0px 50px;
        }

        #header .company-info>div:first-child {
            font-weight: bold;
            font-size: 15px;
        }

        #header .company-info div {
            margin-bottom: 3px;
            text-align: center;
            font-size: 11px;
        }

        .clearfix {
            display: block;
            clear: both;
        }

        #title p {
            text-align: center;
            font-weight: bold;
            font-size: 11px;
        }

        #items table {
            border-collapse: separate;
            width: 100%;
            margin: 0px 0px 20px 0px;
        }

        #items table th {
            font-weight: bold;
            padding: 12px 10px;
            border-bottom: 1px solid #898989;
            font-size: 9px;
        }

        #items table td {
            border-bottom: 1px solid #e2e2e2;
            border-top: 1px solid #fff;
            padding: 12px 10px;
            font-size: 9px;
        }

        .container-half {
            width: 100%;
            overflow: hidden;
        }

        .half {
            width: 33.3333333333333%;
            float: left;
        }
    </style>
</head>

<body>
    <div id="container">
        <section id="header">
            <div class="logo">
                <img src="{{logo_emp}}">
            </div>

            <div class="company-info">
                <div>
                    {{empresa}}
                </div>

                <div>
                    {{direccion_emp}}
                </div>

                <div>
                    {{ubigeo_emp}}
                </div>

                <div>
                    {{contacto}}
                </div>

                <div>
                    {{web_email}}
                </div>
            </div>
        </section>

        <section id="title" class="mb-4">
            <p>REPORTE FINANCIERO</p>
        </section>


        <section class="container-half mb-2">
            <div class="half">
                <p>PERIODO:</p>
                <p>{{fechaInicio}} - {{fechaFinal}}</p>
            </div>

            <div class="half">
                <p>SUCURSAL:</p>
                <p>{{sucursal}}</p>
            </div>

            <div class="half">
                <p>USUARIO:</p>
                <p>{{usuario}} ({{rol}})</p>
            </div>
        </section>

        <h3 class="mb-4">DETALLE CONCEPTOS</h3>

        <div class="clearfix"></div>

        <section id="items">
            <table cellpadding="0" cellspacing="0">
                <thead>
                    <tr>
                        <th width="5%" class="text-center">#</th>
                        <th width="30%" class="text-left">CONCEPTO</th>
                        <th width="10%" class="text-right">CANTIDAD</th>
                        <th width="10%" class="text-right">INGRESO</th>
                        <th width="10%" class="text-right">SALIDA</th>
                        <th width="10%" class="text-right">MONTO</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in conceptos %}
                    {% set count = loop.index %}
                    <tr data-iterate="item">
                        <td class="text-center">{{ count }}</td>
                        <td class="text-left">{{row.concepto}}</td>
                        <td class="text-right">{{row.cantidad}}</td>
                        <td class="text-right">{{row.ingreso }}</td>
                        <td class="text-right">{{row.salida}}</td>
                        <td class="text-right"></td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <th></th>
                        <th></th>
                        <th class="text-right">TOTAL:</th>
                        <th class="text-right">{{ingresos}}</th>
                        <th class="text-right">{{salidas}}</th>
                        <th class="text-right">{{total}}</th>
                    </tr>
                </tfoot>
            </table>
        </section>

        <div class="clearfix"></div>

        <h3>DETALLE BANCARIO</h3>

        <section id="items">
            <table cellpadding="0" cellspacing="0">
                <thead>
                    <tr>
                        <th width="5%" class="text-center">#</th>
                        <th width="50%" class="text-left">BANCO</th>
                        <th width="15%" class="text-right">MONTO</th>
                        <th width="15%" class="text-right">TOTAL</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in bancos %}
                    {% set count = loop.index %}
                    <tr data-iterate="item">
                        <td class="text-center">{{ count }}</td>
                        <td class="text-left">{{row.nombre}} ({{row.sucursal}})</td>
                        <td class="text-right">{{row.monto}}</td>
                        <td class="text-right"></td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <th></th>
                        <th></th>
                        <th class="text-right">TOTAL:</th>
                        <th class="text-right">{{sumas}}</th>
                    </tr>
                </tfoot>
            </table>
        </section>
    </div>

</body>

</html>