<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,700;1,800&display=swap');

        *,
        ::after,
        ::before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            background: white;
            font-size: 10px;
        }

        .text-center {
            text-align: center;
        }

        .text-left {
            text-align: left;
        }

        .text-right {
            text-align: right;
        }

        /* Margins left and right */
        .mx-1 { margin-left: 1px; margin-right: 1px; }
        .mx-2 { margin-left: 2px; margin-right: 2px; }
        .mx-3 { margin-left: 3px; margin-right: 3px; }
        .mx-4 { margin-left: 4px; margin-right: 4px; }
        .mx-5 { margin-left: 5px; margin-right: 5px; }
        .mx-6 { margin-left: 6px; margin-right: 6px; }
        .mx-7 { margin-left: 7px; margin-right: 7px; }
        .mx-8 { margin-left: 8px; margin-right: 8px; }
        .mx-9 { margin-left: 9px; margin-right: 9px; }
        .mx-10 { margin-left: 10px; margin-right: 10px; }

        /* Margin left */
        .ml-1 { margin-left: 1px; }
        .ml-2 { margin-left: 2px; }
        .ml-3 { margin-left: 3px; }
        .ml-4 { margin-left: 4px; }
        .ml-5 { margin-left: 5px; }
        .ml-6 { margin-left: 6px; }
        .ml-7 { margin-left: 7px; }
        .ml-8 { margin-left: 8px; }
        .ml-9 { margin-left: 9px; }
        .ml-10 { margin-left: 10px; }

        /* Margin right */
        .mr-1 { margin-right: 1px; }
        .mr-2 { margin-right: 2px; }
        .mr-3 { margin-right: 3px; }
        .mr-4 { margin-right: 4px; }
        .mr-5 { margin-right: 5px; }
        .mr-6 { margin-right: 6px; }
        .mr-7 { margin-right: 7px; }
        .mr-8 { margin-right: 8px; }
        .mr-9 { margin-right: 9px; }
        .mr-10 { margin-right: 10px; }

        /* Margins top and bottom */
        .my-1 { margin-top: 1px; margin-bottom: 1px; }
        .my-2 { margin-top: 2px; margin-bottom: 2px; }
        .my-3 { margin-top: 3px; margin-bottom: 3px; }
        .my-4 { margin-top: 4px; margin-bottom: 4px; }
        .my-5 { margin-top: 5px; margin-bottom: 5px; }
        .my-6 { margin-top: 6px; margin-bottom: 6px; }
        .my-7 { margin-top: 7px; margin-bottom: 7px; }
        .my-8 { margin-top: 8px; margin-bottom: 8px; }
        .my-9 { margin-top: 9px; margin-bottom: 9px; }
        .my-10 { margin-top: 10px; margin-bottom: 10px; }

        /* Margin top */
        .mt-1 { margin-top: 1px; }
        .mt-2 { margin-top: 2px; }
        .mt-3 { margin-top: 3px; }
        .mt-4 { margin-top: 4px; }
        .mt-5 { margin-top: 5px; }
        .mt-6 { margin-top: 6px; }
        .mt-7 { margin-top: 7px; }
        .mt-8 { margin-top: 8px; }
        .mt-9 { margin-top: 9px; }
        .mt-10 { margin-top: 10px; }

        /* Margin bottom */
        .mb-1 { margin-bottom: 1px; }
        .mb-2 { margin-bottom: 2px; }
        .mb-3 { margin-bottom: 3px; }
        .mb-4 { margin-bottom: 4px; }
        .mb-5 { margin-bottom: 5px; }
        .mb-6 { margin-bottom: 6px; }
        .mb-7 { margin-bottom: 7px; }
        .mb-8 { margin-bottom: 8px; }
        .mb-9 { margin-bottom: 9px; }
        .mb-10 { margin-bottom: 10px; }

        .align-baseline { vertical-align: baseline; }
        .align-top { vertical-align: top; }
        .align-middle { vertical-align: middle; }
        .align-bottom { vertical-align: bottom; }
        .align-text-top { vertical-align: text-top; }
        .align-text-bottom { vertical-align: text-bottom; }
        .align-sub { vertical-align: sub; }
        .align-super { vertical-align: super; }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        #container {
            margin: 0 auto;
            padding: 5px;
        }

        #header {
            padding-bottom: 10px;
            position: relative;
        }

        #header:after {
            content: '';
            display: block;
            clear: both;
        }

        #header .logo {
            float: left;
            margin-right: 20px;
        }

        #header .logo img {
            width: 120px;
        }

        #header .company-info1 {
            float: left;
            width: 320px;
            text-align: center;
        }

        #header .company-info1 div {
            margin-bottom: 3px;
        }

        .editable-wrapper {
            width: 100%;
            display: inline-block;
            position: relative;
        }

        #header .company-info2 {
            float: right;
            width: 220px;
            padding: 15px 10px;
            text-align: center;
            border: 0.5px solid #000000;
            position: relative;
        }


        .clearfix {
            display: block;
            clear: both;
        }

        #items table th {
            font-weight: bold;
            padding: 8px 10px;
            border-bottom: 1px solid #898989;
            background: #f7f7f7;
            text-transform: uppercase;
        }

        #items table td {
            border-bottom: 1px solid #e2e2e2;
            border-top: 1px solid #fff;
            padding: 4px 8px;
        }

        #info {
            position: relative;
        }

        #info .qr {
            float: left;
            width: 20%;
        }

        #info .qr img {
            width: 120px;
            height: 120px;
            margin-left: -10px;
        }

        #info .detail {
            float: left;
            width: 80%;
            height: 120px;
            line-height: 120px;
            margin-left: -30px;
        }

        #info .detail p {
            display: inline-block;
            line-height: 1.5;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div id="container">
        <section id="header">
            <div class="logo">
                <img src="{{logo_emp}}">
            </div>

            <div class="company-info1">
                <div class="editable-wrapper">
                    <h1 >{{empresa}}</h1>
                </div>

                <div class="editable-wrapper">
                    <span>{{direccion}}</span>
                </div>

                <div class="editable-wrapper">
                    <span>{{ubigeo}}</span>
                </div>

                <div class="editable-wrapper">
                    <span>{{contacto}}</span>
                </div>

                <div class="editable-wrapper">
                    <span>{{web_email}}</span>
                </div>
            </div>

            <div class="company-info2">
                <div class="mb-6">
                    <h3>{{ruc}}</h3>
                </div>

                <div class="mb-3">
                    <span>{{comprobante}}</span>
                </div>

                <div class="mb3">
                    <span>{{serie_numeracion}}</span>
                </div>
            </div>
        </section>

        <section class="mb-10">
            <table>
                <thead>
                    <tr>
                        <th width="40%" class="text-left">
                            <h3>Dirección de Partida:</h3>
                        </th>
                        <th width="40%" class="text-left">
                            <h3>Dirección de Llegada:</h3>
                        </th>
                        <th width="20%" class="text-left">
                            <h3>Fecha de Traslado:</h3>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-left align-top">
                            <p class="mb-5">{{direccion_partida}}</p>
                            <p>{{ubigeo_partida}}</p>
                        </td>
                        <td class="text-left align-top">
                            <p class="mb-5">{{direccion_llegada}}</p>
                            <p>{{ubigeo_llegada}}</p>
                        </td>
                        <td class="text-left align-top">{{fecha_traslado}}</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="mb-10">
            <table>
                <thead>
                    <tr>
                        <th width="40%" class="text-left">
                            <h3>Transportista:</h3>
                        </th>
                        <th width="40%" class="text-left">
                            <h3>Unidad de Transporte:</h3>
                        </th>
                        <th width="20%" class="text-left">
                            <h3>Doc. Relacionado:</h3>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-left align-top">
                            <p class="mb-5">Apellidos y Nombres: {{conductor_informacion}}</p>
                            <p>Ruc/Dni: {{conductor_documento}}</p>
                        </td>
                        <td class="text-left align-top">
                            <p class="mb-5">Licencia de Conducir: {{vehiculo_licencia}}</p>
                            <p>Número de Placa: {{vehiculo_placa}}</p>
                        </td>
                        <td class="text-left align-top">{{documento_relacionado}}</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="mb-10">
            <table>
                <thead>
                    <tr>
                        <th width="40%" class="text-left">
                            <h3>Modalidad Traslado:</h3>
                        </th>
                        <th width="40%" class="text-left">
                            <h3>Motivo Traslado:</h3>
                        </th>
                        <th width="20%" class="text-left">
                            <h3>Destinatario:</h3>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-left align-top">
                            <p>{{modalidad_trasporte}}</p>
                        </td>
                        <td class="text-left align-top">
                            <p> {{motivo_traslado}}</p>
                        </td>
                        <td class="text-left align-top">
                            <p>{{destinatario_documento}}</p>
                            <p>{{destinatario_informacion}}</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <h3 class="my-10">Bienes a transportar</h3>

        <section id="items">
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <th class="text-center">#</th>
                        <th class="text-center">Producto</th>
                        <th class="text-center">Código Bien</th>
                        <th class="text-center">Código SUNAT</th>
                        <th class="text-center">Unidad de Medida</th>
                        <th class="text-center">Cantidad</th>
                    </tr>
                    {% for row in detalle %}
                    {% set count = loop.index %}
                    <tr>
                        <td width="5%">{{ count }}</td>
                        <td width="30%">{{row.nombre}}</td>
                        <td width="15%">{{row.codigo}}</td>
                        <td width="15%">-</td>
                        <td width="15%">{{row.medida}}</td>
                        <td width="15%">{{row.cantidad}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>

        <div class="clearfix"></div>

        <section id="info" class="mt-5">
            <div class="qr">
                <img src="data:image/png;base64,{{qr_generado}}" />
            </div>

            <div class="detail">
                <p>
                    <span>Representación Impresa de la GUÍA DE REMISIÓN REMITENTE ELECTRÓNICO</span>
                    <br />
                    <span>
                        {%if tipo_envio %}
                            Este es una representación impresa de la Guía de Remisión Electrínica generada en el sistema de la SUNAT.
                        {%else%}
                            Este es una representación impresa sin valor tributario de la Guía de Remisión Electrínica generada en el sistema de la SUNAT.
                        {%endif %}
                    </span>
                </p>
            </div>
        </section>

        <div class="clearfix"></div>
    </div>

</body>

</html>