<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700&display=swap" rel="stylesheet">
  <title>{{title}}</title>
</head>
<style>
  @page {
    margin: 20px !important;
  }

  body {
    font-family: Arial Narrow, Arial, sans-serif;
    margin: 10px;
    color: #000;
    font-size: 11px;
    position: relative;
  }

  p {
    margin: 0;
    padding: 0;
    font-size: 11px;
  }

  table {
    width: 100%;
    font-size: 11px !important;
  }

  th {
    text-align: center;
    padding: 8px;
    border-bottom: 1px dashed #000;
    border-top: 1px dashed #000;
  }

  td {
    padding: 3px;
  }

  .codigo_qr_ticket p {
    font-size: 11px;
  }

  .masthead p {
    font-size: 11px;
  }

  .table-main-head th {
    font-weight: 200;
  }

  /* tamaño de letra */
  .texto_12 {
    font-size: 11px !important;
  }

  .texto_14_bold {
    font-size: 11px !important;
    font-weight: bold !important;
  }

  .texto_11 {
    font-size: 11px !important;
  }

  .texto_10 {
    font-size: 10px !important;
  }
  
  .codigo_qr_ticket {
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }

  .table-main-head .td_descripcion {
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
</style>

<body>
  <div class="masthead text-center">
    <div>
      <img width="100" src="{{logo_emp}}" />
    </div>
    <br />
    <h6 class="font-weight-bold text-uppercase">{{empresa}}</h6>
    <p>{{ruc}}</p>
    <p>{{direccion}}</p>
    <p>{{ubigeo}}</p>
    <p>Telf.: {{telefono}} </p>
    <p>Cel.: {{celular}} </p>
    <p><i class="flaticon-envelope mr-2"></i>Email: {{email}}</p>
    <p><i class="flaticon-envelope mr-2"></i>Página Web: {{web}}</p>

    <hr style="border-top: 1px dashed #000; color: #fff; background-color: #fff; height: 2px; margin: 3px" />
  </div>

  <div class="text-center">
    <p class="font-weight-bold text-uppercase">{{comprobante}}
    <p></p>
    <p class="font-weight-bold">{{serie_numeracion}}</p>
  </div>

  <br/>

  <div class="text-left">
    <p><span class="font-weight-bold">Fecha de Traslado: </span> {{fecha_traslado}}</p>
    <p><span class="font-weight-bold">Doc. Relacionado:</span> {{documento_relacionado}}</p>
    <p><span class="font-weight-bold">Destinatario:</span> {{destinatario_documento}}, {{destinatario_informacion}}</p>
  </div>

  <div class="text-left">
    <p><span class="font-weight-bold">Dirección de Partida: </span></p>
    <p>{{direccion_partida}}</p>
    <p>{{ubigeo_partida}}</p>
    <p><span class="font-weight-bold">Dirección de Llegada: </span></p>
    <p>{{direccion_llegada}}</p>
    <p>{{ubigeo_llegada}}</p>


    <p><span class="font-weight-bold">Transportista</span></p>
    <p>Apellidos y Nombres: {{conductor_informacion}}</p>
    <p>Ruc/Dni: {{conductor_documento}}</p>
    <p><span class="font-weight-bold">Modalidad Traslado:</span> {{modalidad_trasporte}}</p>
  </div>

  <div class="text-left">
    <p><span class="font-weight-bold">Unidad de Transporte:</span></p>
    <p>Licencia de Conducir:</span> {{vehiculo_licencia}}</p>
    <p>Número de Placa:</span> {{vehiculo_placa}}</p>
    <p><span class="font-weight-bold">Motivo Traslado:</span> {{motivo_traslado}}</p>
  </div>
  <br />
  <section>
    <span class="font-weight-bold">Bienes a transportar:</span>
  </section>

  <div class="table-content">
    <table class="table-main-head mt-2">
      <tbody>
        <tr class="font-weight-bold mb-4">
          <th class="text-center">#</th>
          <th>Producto</th>
          <!-- <th>Código Bien </th> -->
          <!-- <th>Código Sunat</th> -->
          <th class="text-center">Uni.</th>
          <th class="text-center">Cantidad</th>
        </tr>
        {% for row in detalle %}
        {% set count = loop.index %}
        <tr>
          <td class="text-center">{{ count }}</td>
          <td>{{row.nombre}}</td>
          <td class="text-center">{{row.medida}}</td>
          <td class="text-right">{{row.cantidad}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <footer class="mt-2">
    <hr style="border-top: 1px dashed #000; color: #fff; background-color: #fff; height: 2px; margin: 3px" />
    <div class="text-center texto_10 mt-2 codigo_qr_ticket">
      <img width="100px" src="data:image/png;base64,{{qr_generado}}" style="display: block;margin: auto"
          class="mb-3" />
      <p class="mt-1">Representación Impresa de la Guía de Remisión Electrónica</p>
      <p>Consulte su Documento en:</p>
      <a href="https://ww1.sunat.gob.pe/ol-ti-itconsultaunificadalibre/consultaUnificadaLibre/consulta">
          www.consultas-sunat.com
      </a>
      <p>VENDEDOR: {{usuario}}</p>
    </div>

    <hr style="border-top: 1px dashed #000; color: #fff; background-color: #fff; height: 2px; margin: 3px" />
    <div class="text-center mt-2">
      <img src="{{logo}}" width="70px" class="margin-0">
      <br />
      <a href="https://www.syssoftintegra.com/" class="argin-0" style="font-style: italic">Emitido por: <span
          class="font-weight-bold">www.syssosftintegra.com</span></a>
    </div>
    <p class="text-danger font-weight-bold text-center">
      {%if tipo_envio %}
      Representación Impresa de Documento Electrónico Generado!
      {%else%}
      Representación Impresa de Documento Electrónico Generado En Una Versión de Pruebas. No tiene Validez!
      {%endif %}
    </p>
  </footer>

</body>

</html>